$doctype 5
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Busca em diários oficiais

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="/css/landing-page.min.css" rel="stylesheet">

    <body>
      <form method="post" action="/busca" id="busca-form">
          <div class="form-group">
              <input type="text" name="buscaTermo" class="form-control" aria-describedby="nomeCompletoAjuda" placeholder="Busque por conteúdo nos diários oficiais disponíveis">
              <small id="buscaTermoAjuda" class="form-text text-muted">Procure pelo nome de um prefeito, por exemplo
          <button type="submit" class="btn btn-primary">Buscar
                  
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js">
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js">